# ABA-COMP-TFG

aba-compe/: dependency-reduced-pom.xml  pom.xml
aba-compe/src/main/java/org/example/: Main.java
aba-compe/src/main/java/org/example/commands/: CycleCommand.java  EndCommand.java  StartCommand.java  StatsCommand.java
aba-compe/src/main/java/org/example/database/: SupabaseClient.java
aba-compe/src/main/java/org/example/database/DAO/: JugadorDAO.java
aba-compe/src/main/java/org/example/entity/jugador/: JugadorEntity.java
aba-compe/src/main/java/org/example/entity/mapa/: BlockDropEntity.java  EquipoEntity.java  MapaEntity.java  RegionEntity.java
aba-compe/src/main/java/org/example/entity/objetivo/: BanderaObjetivoEntity.java  KothObjetivoEntity.java  WoolEntity.java
aba-compe/src/main/java/org/example/item/: TeamSelectorItem.java
aba-compe/src/main/java/org/example/listeners/: BlockDropListener.java  DeathListener.java  ItemPickupListener.java  JoinListener.java  KillRewardListener.java  ObserverProtectionListener.java  ProtecctionListener.java  QuitListener.java  RegionProtectionListener.java  SpawnListener.java  TeamLeaveListener.java  TeamSelectorInventoryListener.java  TeamSelectorListener.java  VoidListener.java  WoolListener.java
aba-compe/src/main/java/org/example/mapa/: GameMap.java  MapaLoader.java
aba-compe/src/main/java/org/example/menus/: TeamSelectorMenu.java
aba-compe/src/main/java/org/example/partida/: GameMatch.java  Match.java  MatchManager.java  TabManager.java
aba-compe/src/main/java/org/example/scoreboard/: WoolScoreboard.java
aba-compe/src/main/java/org/example/stats/: StatsManager.java
aba-compe/src/main/resources/: config.yml  plugin.yml
aba-web/: README.md  angular.json  package-lock.json  package.json
aba-web/src/: index.html
aba-web/src/app/: app.routes.ts
aba-web/src/app/components/podium/: podium.spec.ts  podium.ts
aba-web/src/app/components/search-bar/: search-bar.css  search-bar.html  search-bar.ts
aba-web/src/app/components/top-card/: top-card.css  top-card.html  top-card.ts
aba-web/src/app/models/: player-stats.model.ts
aba-web/src/app/pages/clan-perfil/: clan-perfil.css  clan-perfil.html  clan-perfil.spec.ts  clan-perfil.ts
aba-web/src/app/pages/clanes-home/: clanes-home.css  clanes-home.html  clanes-home.spec.ts  clanes-home.ts
aba-web/src/app/pages/home/: home.css  home.html  home.ts
aba-web/src/app/pages/perfil/: perfil.css  perfil.html  perfil.ts
aba-web/src/app/pages/profile/: profile.html  profile.ts
aba-web/src/app/pages/rankings/: rankings.css  rankings.html  rankings.ts
aba-web/src/app/pages/registro-clan/: registro-clan.css  registro-clan.html  registro-clan.spec.ts  registro-clan.ts
aba-web/src/app/pages/tournaments/: tournaments.ts
aba-web/src/app/services/: player-stats.service.ts
back-competitivo/: pom.xml
back-competitivo/src/main/java/org/example/: BackCompetitivoAplication.java
back-competitivo/src/main/java/org/example/controlador/: PlayerStatsController.java
back-competitivo/src/main/java/org/example/entity/: PlayerStats.java
back-competitivo/src/main/java/org/example/service/: PlayerStatsService.java  SupabaseClient.java
back-competitivo/src/main/resources/: application.yml
mapasYML/: INSTRUCCIONES.txt
mapasYML/Abstract/: map.yml
